{
  "name": "yansk-eng-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "mongorito": "^3.0.3",
    "node-telegram-bot-api": "^0.27.1"
  }
}
